<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/easeljs-0.7.0.min.js"></script>
        <script type="text/javascript" src="js/preloadjs-0.4.0.min.js"></script>
        <script type="text/javascript" src="js/soundjs-0.5.0.min.js"></script>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/version.js"></script>

        <script type="text/javascript" src="js/cQuestion/Const.js"></script>
        <script type="text/javascript" src="js/cQuestion/Question.js"></script>
        <script type="text/javascript" src="js/cQuestion/QuestionManager.js"></script>
        <script type="text/javascript" src="js/cQuestion/AessetsManager.js"></script>
        <script type="text/javascript" src="js/cQuestion/QuestionRenderBase.js"></script>
        <script type="text/javascript" src="js/cQuestion/MosaicGame.js"></script>
        <script type="text/javascript" src="js/cQuestion/SoundManager.js"></script>
        <script type="text/javascript" src="js/cQuestion/QuestionView.js"></script>

        <script type="text/javascript" src="js/jquery.cycle2.min.js"></script>

        <link rel="stylesheet" href="css/question.css"/>

        <!-- 以下是测试用的 -->



        <title>coke</title>

        <style>

            .cycle-slideshow, .cycle-slideshow * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
            .cycle-slideshow { width: 45%; min-width: 200px; max-width: 600px; margin: 10px auto; padding: 0; position: relative;


            }
        </style>
    </head>
    <script>
        (function(){
            var qv = new cQuestion.QV();
        }());

    </script>
    <body >



        <progress id="progree"></progress>
        <ul class="questionResult" id="questionResult"></ul>
        <div class="clear"></div>
        <div id="box">点我点我在</div>
        剩余时间：<div id="time"></div>
        总分：<div id="totalScore"></div>
        <div id="loginInfoPanel">

        </div>

        <div id="questionContent" class="cycle-slideshow" data-cycle-timeout=0
             data-cycle-fx=scrollHorz >

        </div>

        <div id="tips">
           <button id="closeTips">关闭</button>
           <div id="tipsContent">

           </div>
        </div>
    </body>

</html>
